VITE_SUPABASE_PROJECT_ID="nllipvfszscniwncbbbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbGlwdmZzenNjbml3bmNiYmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDY4NTUsImV4cCI6MjA4MzI4Mjg1NX0.DsNYd00gk1OXRxKKILwMfWuSZYZDFxhxL6y5bFvEcXw"
VITE_SUPABASE_URL="https://nllipvfszscniwncbbbn.supabase.co"
